{
  "name": "pfm-mk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:server": "node --watch server/index.js",
    "start:server": "node server/index.js",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed-records": "node server/db/seed-records.js",
    "test:server": "vitest run server/tests",
    "admin:grant": "node server/scripts/grant-admin.js"
  },
  "dependencies": {
    "@clerk/express": "^2.1.77",
    "@clerk/react": "^6.17.7",
    "@prisma/client": "^6.19.3",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.12",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-subscript": "^3.31.4",
    "@tiptap/extension-superscript": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-text-align": "^3.31.4",
    "@tiptap/extension-text-style": "^3.31.4",
    "@tiptap/extensions": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "antd": "^6.1.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.23",
    "dompurify": "^3.4.16",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "motion": "^12.40.0",
    "react": "~19.2.8",
    "react-dom": "~19.2.8",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "react-router": "^7.10.1",
    "react-router-dom": "^7.10.1",
    "tailwindcss": "^4.1.17",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prisma": "^6.19.3",
    "prismock": "^1.35.4",
    "supertest": "^7.2.2",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
